$main: #33cc66;
$background: #111;
$content: #1b1b1b;
$foreground: #333;

.settingsContent {
  background: $content;
  height: 800px;
  margin-top: 150px;
  border-radius: 15px;
  .gridSeperator {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    .gridLeft {
      /**/
    }
    .gridRight {
      h1 {
        color: $main;
        text-align: center;
        margin-top: 50px;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: $foreground;
        -webkit-transition: 0.4s;
        transition: 0.4s;

        &:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: #555;
          -webkit-transition: 0.4s;
          transition: 0.4s;
        }
      }

      input:checked + .slider:before {
        background-color: #55ee88;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
      }

      input:checked + .slider {
        background-color: $main;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px $main;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    }
    ul {
      list-style: none;
      text-align: right;
      padding: 10px 40px;
      li {
        .setting {
          margin: 30px 0;
          align-items: center;
          .setting-wrapper-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            h2 {
              color: white;
              display: inline;
              text-align: right;
            }
            label {
              margin-left: 40px;
            }
          }
        }
      }
    }
  }
}
