@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  box-sizing: border-box;
  background: #111;
}

span {
  color: #33cc66;
}

.topnav {
  height: 100vh;
  border: 1px solid #1b1b1b;
  width: 300px;
  background: #1b1b1b;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.topnav .headerimg a {
  display: flex;
  align-items: center;
  height: 50px;
  width: 200px;
  margin: 0 auto;
  margin-top: 20px;
}

.super {
  width: 100%;
  margin: 0 auto;
  margin-top: 60px;
  text-align: left;
}

.super .super-items {
  color: #33cc66;
  text-decoration: none;
  font-size: 70px;
  background: #333;
  width: 120px;
  height: 120px;
  border-radius: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.super .super-items:first-of-type {
  margin: 0 auto;
}

.bruker {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.navn {
  margin: 0 auto;
  font-weight: 800;
  color: #fff;
  font-size: 20px;
}

.brukernavn {
  text-align: left;
  font-weight: 400;
  color: #999;
  font-size: 13px;
}

.super p {
  display: block;
  margin-top: 5px;
  height: 20px;
}

h1 {
  font-size: 30px;
  color: white;
}

.nav-item {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 10% 40%;
  display: flex;
  align-items: center;
  transform: translateX(37px);
}

.nav-item:first-of-type {
  margin-top: 50px;
}

.nav-item .nav-link a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
}

.nav-item .icon a {
  text-decoration: none;
  color: #33cc66;
  font-size: 15px;
  margin: 10px;
}

.search {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  z-index: 9;
  position: absolute;
  width: 1000px;
  height: 50px;
  top: 0;
  left: 350px;
  column-gap: 50px;
}

.searchbar1 {
  grid-column-start: 1;
  grid-column-end: 2;
}

.searchbar2 {
  grid-column-start: 2;
  grid-column-end: 3;
}

.searchbar3 {
  grid-column-start: 3;
  grid-column-end: 4;
}

.panel4 {
  height: 210px;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 25px;
}

.searchbar1,
.searchbar2,
.searchbar3 {
  background: #1b1b1b;
  height: 40px;
  width: 300px;
  border-radius: 25px;
  position: absolute;
  margin-top: 25px;
}

.searchbar1 button,
.searchbar2 button,
.searchbar3 button {
  color: #33cc66;
  background: none;
  border: none;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  cursor: pointer;
}

.searchbar1 input,
.searchbar2 input,
.searchbar3 input {
  background: none;
  border: none;
  color: white;
  font-family: "Montserrat", sans-serif;
  height: 40px;
  width: 230px;
  font-size: 16px;
  font-weight: 400;
  transform: translateX(20px);
}

.searchbar1 input:focus,
.searchbar2 input:focus,
.searchbar3 input:focus {
  outline: none;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 1000px;
  height: 470px;
  z-index: 9;
  position: absolute;
  left: 350px;
  top: 200px;
  bottom: 30px;
  column-gap: 50px;
  row-gap: 50px;
}

.panel1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  padding: 35px;
}

.panel1 h2 {
  font-size: 20px;
  color: #33cc66;
}

.panel2 {
  height: 210px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.panel3 {
  height: 210px;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.panel4 {
  height: 210px;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 25px;
}

.panel4 h2 {
  font-size: 20px;
  color: #33cc66;
}

.panel {
  background-color: #1b1b1b;
  border-radius: 25px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.users {
  margin-top: 5px;
  text-align: left;
  display: grid;
  grid-template-columns: 20% 80%;
}

.users:first-of-type {
  border-top: 2px solid #33cc66;
  margin-top: 20px;
}

.users .user-items {
  color: #33cc66;
  margin-top: 20px;
  text-decoration: none;
  font-size: 25px;
  background: #333;
  width: 45px;
  height: 45px;
  border-radius: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.users .bruker {
  transform: translateY(3px);
}

.users .navn {
  font-weight: 400;
  color: #fff;
  font-size: 15px;
  margin-left: 20px;
}

.users .brukernavn {
  text-align: left;
  font-weight: 400;
  color: #999;
  font-size: 12px;
}

.users p {
  display: block;
  margin-top: 5px;
  height: 20px;
}

h1 {
  font-size: 30px;
  color: white;
}

.nyefilmer {
  margin: 10px 10px 0px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  border-radius: 25px;
  justify-items: center;
}

.item {
  width: 75px;
  height: 150px;
  margin: 0;
  text-decoration: none;
}
.item h4 {
  text-align: center;
  color: #fff;
  margin-top: 2px;
  margin-top: 0;
  font-weight: 400;
  height: 20px;
  overflow: hidden;
}

.bilde img {
  width: inherit;
  height: inherit;
  object-fit: cover;
}

.bilde {
  width: 75px;
  height: 113px;
  overflow: hidden;
}

.heading {
  display: grid;
  grid-template-columns: 50% 50%;
  border-bottom: 2px solid #33cc66;
  padding-bottom: 7px;
}

.knapp {
  float: right;
}

.btn {
  margin: 0 auto;
  margin-top: 25px;
  background-color: #333;
  border-radius: 25px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.btnfilm {
  margin: 0;
  float: right;
  background-color: #333;
  border-radius: 25px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.btn a,
.btnfilm a {
  text-decoration: none;
  color: #33cc66;
  font-weight: 600;
}

.tittel {
  display: grid;
  grid-template-columns: 1fr;
  z-index: 9;
  position: absolute;
  width: 1000px;
  height: 50px;
  top: -100px;
  left: 0px;
  column-gap: 10px;
}

.tittel h1 {
  font-size: 30px;
}

.tittel p {
  font-size: 20px;
  color: #8f8f8f;
}

.nibbaplay {
  color: white;
  position: absolute;
  bottom: 20px;
  font-size: 20px;
  font-weight: 800;
  width: 300px;
  text-align: center;
}

.nav-item .nav-link .active {
  color: #33cc66;
}
